<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/camera2_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.kuo.myapp.Util.ClipImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:background="@drawable/ic_videocam_black_48dp"
        android:tag="@string/start"
        android:id="@+id/startBtn" />

</FrameLayout>